# StreamMoviePlayer

./: README.md  pom.xml
src/main/java/fileUpload/: HttpUtils.java  Play.java  ResumableInfo.java  ResumableInfoStorage.java  Show.java  movieUpload.java  package-info.java
src/main/java/operations/: ConsoleTest.java  FFMPEGOperation.java  HDFSOperation.java  MapReduceOperation.java  MyRecordReader.java  NoSplittableTextInputFormat.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp  play.jsp  test.jsp
src/main/webapp/assets/css/: animsition.min.css  index.css  main.css  style.css
